{
    "name": "staserver",
    "version": "0.0.1",
    "description": "NodeJS静态资源服务器",
    "main": "src/index.js",
    "bin": {
        "staserver": "bin/staserver.js"
    },
    "dependencies": {
        "etag": "^1.8.1",
        "nodemon": "^2.0.2",
        "pug": "^3.0.1",
        "yargs": "^15.3.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-angular": "^8.3.4",
        "eslint": "^6.8.0",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --cache",
        "fix": "eslint . --fix"
    },
    "lint-staged": {
        "*.js": [
            "eslint . --cache"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thepalesky/staserver.git"
    },
    "author": "thepalesky",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thepalesky/staserver/issues"
    },
    "homepage": "https://github.com/thepalesky/staserver#readme"
}